[gd_scene load_steps=10 format=1]

[ext_resource path="res://src/player.gd" type="Script" id=1]
[ext_resource path="res://art/player/corpo.png" type="Texture" id=2]
[ext_resource path="res://art/player/mao_direita.png" type="Texture" id=3]
[ext_resource path="res://art/player/mao_esquerda.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10.6842 )

[sub_resource type="Animation" id=2]

resource/name = "atirar"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("mao_esquerda:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mao_direita:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1

[sub_resource type="Animation" id=4]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("corpo:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 10, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mao_esquerda:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.23962, 0.395949, 0.46031, 0.564774, 0.626343, 0.670741, 0.707061, 0.71423, 0.804318, 0.847161, 0.891239, 0.927383, 0.996565 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -24.5466, 5.30736 ), Vector2( -17.2489, 3.31709 ), Vector2( -16.5855, 7.96104 ), Vector2( -18.0401, 15.1729 ), Vector2( -19.367, 8.53869 ), Vector2( -22.0207, 7.21185 ), Vector2( -24.6744, -0.0857897 ), Vector2( -23.3475, 1.90448 ), Vector2( -23.0916, 0.57992 ), Vector2( -26.4087, -27.2838 ), Vector2( -24.4319, -29.7287 ), Vector2( -27.0855, -9.16262 ), Vector2( -25.7587, -11.1529 ), Vector2( -24.544, -11.4022 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mao_direita:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.274454, 0.311983, 0.388629, 0.491324, 0.620934, 0.694001, 0.798461, 0.996309 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12.605, 5.30737 ), Vector2( 18.4162, 7.21783 ), Vector2( 13.9319, 5.97079 ), Vector2( 15.7743, 11.8677 ), Vector2( 15.2419, 16.0731 ), Vector2( 12.5798, 9.34947 ), Vector2( 10.5944, -2.70783 ), Vector2( 7.30026, -30.489 ), Vector2( 7.86391, -11.2703 ) ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("corpo:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 9 ]
}

[node name="player" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 5.20674, 0, 0, 8.8046, -3.15685, 13.3559 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 80.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/atirar = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jumping = SubResource( 4 )
anims/walking = SubResource( 5 )
next/jumping = "walking"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="collider" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -3.15685, 13.3559 )
transform/scale = Vector2( 5.20674, 8.8046 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="corpo" type="Sprite" parent="."]

texture = ExtResource( 2 )
vframes = 2
hframes = 10
frame = 2

[node name="mao_direita" type="Sprite" parent="."]

transform/pos = Vector2( 14.2591, 5.85116 )
texture = ExtResource( 3 )
offset = Vector2( 18, 10 )
hframes = 3

[node name="mao_esquerda" type="Sprite" parent="."]

transform/pos = Vector2( -24.5466, 5.30736 )
texture = ExtResource( 4 )
offset = Vector2( 15, 12 )
hframes = 10
frame = 3


