[gd_scene load_steps=12 format=1]

[ext_resource path="res://src/player.gd" type="Script" id=1]
[ext_resource path="res://art/char/tronco_000.png" type="Texture" id=2]
[ext_resource path="res://art/run.png" type="Texture" id=3]
[ext_resource path="res://art/jump.png" type="Texture" id=4]
[ext_resource path="res://art/char/mao_esquerda.png" type="Texture" id=5]
[ext_resource path="res://art/mao_direita.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10.6842 )

[sub_resource type="Animation" id=2]

resource/name = "atirar"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("mao_direita:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("mao_esquerda:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.4, 0.6, 0.8, 0.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 1, 0 ] }

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1

[sub_resource type="Animation" id=4]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("lower_jump:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0, 9 ] }

[sub_resource type="Animation" id=5]

length = 1.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("lower:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0, 9 ] }

[node name="player" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 10.2399, 0, 0, 16.9135, 8.96314, 0.0889506 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 80.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="collider" type="CollisionShape2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 8.96314, 0.0889506 )
transform/scale = Vector2( 10.2399, 16.9135 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/atirar = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jumping = SubResource( 4 )
anims/walking = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="torso" type="Sprite" parent="."]

transform/pos = Vector2( -18.6868, -145.672 )
z/z = 1
texture = ExtResource( 2 )

[node name="lower" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -3.5855, 35.0604 )
texture = ExtResource( 3 )
hframes = 10
frame = 2

[node name="lower_jump" type="Sprite" parent="."]

transform/pos = Vector2( -2.11111, 2.78148 )
texture = ExtResource( 4 )
hframes = 10

[node name="mao_direita" type="Sprite" parent="."]

transform/pos = Vector2( -53.9081, -123.276 )
z/z = 2
z/relative = false
texture = ExtResource( 5 )
offset = Vector2( 25, 25 )
hframes = 10

[node name="mao_esquerda" type="Sprite" parent="."]

transform/pos = Vector2( 37.7134, -103.905 )
z/z = 1
texture = ExtResource( 6 )
offset = Vector2( 25, 15 )
hframes = 3


